
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lphansiri
resources:
  - deployment-backend.yaml
  - deployment-redis.yaml
  - service-backend.yaml
  - service-redis.yaml
