# Testing
DEBUG=True

#LangSmith
LANGCHAIN_API_KEY=xxxxx
LANGCHAIN_TRACING_V2=true

# LLM
OPENAI_API_KEY=testing_openai_api_key
OPENAI_MODEL_NAME="gpt-4o-mini"

# JWT
JWT_SECRET=thisismysupersecretkey
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=redis://localhost:6379 # if used in docker - use docker container name example redis://redis:6379
REDIS_SESSION_PREFIX=user_session:

# Database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DB=postgres_db_name
POSTGRES_HOST=localhost # if used in docker - use docker container name
POSTGRES_PORT=5432

# AWS
AWS_PROFILE=default
AWS_REGION=us-east-2
MENTAL_HEALTH_ENDPOINT=endpoint-name
S3_BUCKET_NAME="my-genzen-bucket"
S3_BUCKET_EMBEDDINGS_KEY='data/contextualized-categorized-chunks-2025-03-22.pkl'
S3_BUCKET_CHUNK_TEMP_PATH='/tmp'
AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxx

EMBEDDING_MODEL="BAAI/bge-base-en-v1.5"
RERANK_MODEL="rerank-english-v3.0"

# Cohere
COHERE_API_KEY=cohere-api-key