# Testing
DEBUG=True

# LLM
OPENAI_API_KEY=testing_openai_api_key
# JWT
JWT_SECRET="thisismysupersecretkey"

# Redis
REDIS_URL="redis://localhost:6379"

# Database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DB=postgres_db_name
POSTGRES_HOST=localhost # Use the service name as hostname
POSTGRES_PORT=5432