# Testing
DEBUG=True

# LLM
OPENAI_API_KEY=testing_openai_api_key
OPENAI_MODEL_NAME=gpt-4o-mini

# JWT
JWT_SECRET="thisismysupersecretkey"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_SESSION_PREFIX="user_session:"

# Database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DB=postgres_db_name
POSTGRES_HOST=localhost # Use the service name as hostname
POSTGRES_PORT=5432

# AWS
AWS_PROFILE=default
AWS_REGION=us-east-2
MENTAL_HEALTH_ENDPOINT=endpoint-name
S3_BUCKET_NAME=genzen-bucket
S3_BUCKET_EMBEDDINGS_KEY=data/location
S3_BUCKET_CHUNK_TEMP_PATH=/tmp

EMBEDDING_MODEL=embedding-model
RERANK_MODEL=rerank-model

# Cohere
COHERE_API_KEY=cohere-api-key